# powerPuffApplication

powerpuff/: pom.xml
powerpuff/powerpuff-frontend/: package-lock.json  package.json
powerpuff/powerpuff-frontend/src/: App.svelte  auth.config.js  routes.js
powerpuff/powerpuff-frontend/src/pages/: Account.svelte  CreateProduct.svelte  Home.svelte  Jobs.svelte  ProductDetails.svelte  Products.svelte  UserDetails.svelte  Users.svelte  Utilities.svelte
powerpuff/powerpuff-frontend/src/pages/utility/: Utilities.svelte
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/: PowerpuffApplication.java  package-lock.json
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/API/: Data.java  Root.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/controller/: MongoTestController.java  ProductController.java  ServiceController.java  UserController.java  UtilityController.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/model/: ClothingType.java  DifficultyType.java  Manual.java  Product.java  ProductActivateDTO.java  ProductAssignDTO.java  ProductByUserAggregationDTO.java  ProductCloseDTO.java  ProductCreateDTO.java  ProductReviewDTO.java  ProductState.java  ProductStateAggregationDTO.java  ProductType.java  Schnittmuster.java  User.java  UserCloseDTO.java  UserCreateDTO.java  UserStatus.java  UserType.java  Utility.java  UtilityCreateDTO.java  UtilityType.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/model/aggregation/: ProductByProducttypeAggregationDTO.java  ProductByUserAggregationDTO.java  ProductStateAggregationDTO.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/model/dto/: EmailValidationDTO.java  ProductActivateDTO.java  ProductAssignDTO.java  ProductCloseDTO.java  ProductCreateDTO.java  ProductReviewDTO.java  UserActivateDTO.java  UserChangeUserTypeDTO.java  UserCloseDTO.java  UserCreateDTO.java  UserUpdateDTO.java  UtilityAssignDTO.java  UtilityCreateDTO.java  UtilityUpdateDTO.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/model/status/: EmailValidationDTO.java  ProductActivateDTO.java  ProductAssignDTO.java  ProductCloseDTO.java  ProductCreateDTO.java  ProductReviewDTO.java  UserActivateDTO.java  UserChangeUserTypeDTO.java  UserCloseDTO.java  UserCreateDTO.java  UserUpdateDTO.java  UtilityAssignDTO.java  UtilityCreateDTO.java  UtilityUpdateDTO.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/model/types/: ClothingType.java  DifficultyType.java  ProductState.java  ProductType.java  UserStatus.java  UserType.java  UtilityType.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/repository/: ProductRepository.java  UserRepository.java  UtilityRepository.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/security/: SecurityConfig.java  UserValidator.java
powerpuff/src/main/java/ch/zhaw/powerpuff/powerpuff/service/: ConnectionService.java  ProductService.java  UserService.java  UtilityService.java
powerpuff/src/main/resources/: application.properties
powerpuff/src/main/resources/static/: global.css  index.html
powerpuff/src/test/java/ch/zhaw/powerpuff/powerpuff/: PowerpuffApplicationTests.java
powerpuff/src/test/java/ch/zhaw/powerpuff/powerpuff/controller/: ServiceControllerTest.java  productControllerTest.java  userControllerTest.java  utilityControllerTest.java
powerpuff/src/test/java/ch/zhaw/powerpuff/powerpuff/service/: ProductServiceTests.java
