.my-button {

    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    /* margin-top: 30px; */
    cursor: pointer;
    background-color: #5402C0;
    border-radius: 6px;

    transition-duration: 0.4s;
}

.back-button {
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 3px 2px;
    /* margin-top: 30px; */
    cursor: pointer;
    background-color: #6c757d;
    border-radius: 6px;

    transition-duration: 0.4s;
}

.delete-button {
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: red;
    border-radius: 6px;

    transition-duration: 0.4s;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);

}

a:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    color: white;
}
.card:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    
}

button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


h1 {
    color: #5402C0;
}

h3 {
    color: #5402C0;
}

.row-tr {
    background-color: #f8f9fa;
    cursor: pointer;
    border-bottom: 2px solid white;
}

.logo {
    height: 500px;
    
}

.small-logo {
    height: 50px;
}

.card-img-top {
    height: 160px;
    max-width: 345px;
}

nav {
    color: #5402C0;
}

.card {
    margin-top: 20px;
}
.card.mb-2 {
    border: none;
}

button {
    border: none;
    border-radius: 6px;
    margin-bottom: 10px;
}

.list-group-item-top {
    background-color: #5402C0;
    border: none;
    color: white;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.alert {
    background-color: #5402c035;
    margin: 10px;
    border-color: #5402c05f;
    display: flex;
    justify-content: center;
    margin-bottom: .5rem;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem .5rem;
    text-decoration: none;
}

.btn {
    padding: .55rem 1.5rem .45rem;
  }

  .alert {
    margin-top: 60px;
  }

  body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

.col-md-12{
    padding-bottom: 80px;
}