spring.data.mongodb.uri=mongodb+srv://kollesal:nh1hgE6L$1@cluster0.eh31y.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=powerPuff
# spring.data.mongodb.database=powerPuff2

auth0.domain=dev-aca1jzvuvq36jgj2.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
